<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap + Chosen</title>
    <link rel="stylesheet" href="bootstrap.css" />
	<link rel="stylesheet" href="bootstrap-chosen.css" />
    <style>
      body { margin-bottom: 144px; }
      header { margin: 72px 0 36px; }
      header h1 { font-size: 54px; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://harvesthq.github.io/chosen/chosen.jquery.js"></script>
    <script>
      $(function() {
        $('.chosen-select').chosen();
        $('.chosen-select-deselect').chosen({ allow_single_deselect: true });
      });
    </script>
  </head>
  <body>
  
    <div class="container">
   <div class="page-header">
        <h2> Multiple Select </h2>
      </div>

      <div class="row">
   
        <div class="col-lg-6">
            <select data-placeholder="Choose a Country" class="chosen-select" id="city" multiple tabindex="4">
              <option value=""></option>
              <option value="United States">United States</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option> 
            </select>
			<input type="submit" class="form-control" value="Submit" id="save"/>
        </div>
      </div>
 
       
      </div> 
  </body>
</html>
<script type="text/javascript">
$(function() {	
$("#save").click(function(){  
var city = []; 
city=$("#city").val();
alert(city);
 
      var x=document.getElementById("city");
      for (var i = 0; i < x.options.length; i++) 
	  {
         if(x.options[i].selected ==true){
              alert(x.options[i].value);
          }
      }
})
});
</script>